spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test1
spring.datasource.password=123
spring.liquibase.change-log=classpath:/master.xml
